Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x81e: file p3original.c, line 27.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:27
warning: Source file is more recent than executable.
27    x=input_n();
(gdb) s
input_n () at p3original.c:3
3   {
(gdb) n
5     printf("enter a number: \n");
(gdb) n
enter a number: 
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) n
8   }
(gdb) n
main () at p3original.c:28
28    y=sum_n(x);
(gdb) s
sum_n (n=5) at p3original.c:12
12    sum=0;
(gdb) n
13    for(int i=0;i<=n;i++)
(gdb) n
15      sum=sum+i;
(gdb) n
13    for(int i=0;i<=n;i++)
(gdb) s
15      sum=sum+i;
(gdb) n
13    for(int i=0;i<=n;i++)
(gdb) n
15      sum=sum+i;
(gdb) n
13    for(int i=0;i<=n;i++)
(gdb) n
15      sum=sum+i;
(gdb) n
13    for(int i=0;i<=n;i++)
(gdb) n
15      sum=sum+i;
(gdb) n
13    for(int i=0;i<=n;i++)
(gdb) n
15      sum=sum+i;
(gdb) n
13    for(int i=0;i<=n;i++)
(gdb) n
17    return sum;
(gdb) n
18  }
(gdb) n
main () at p3original.c:29
29    output(x,y);
(gdb) s
output (n=5, sum=15) at p3original.c:22
22    printf("the sum of %d numbers is %d \n",n,sum);
(gdb) n
23  }
(gdb) n
main () at p3original.c:30
30    return 0;
(gdb) p x
$1 = 5
(gdb) p y
$2 = 15
(gdb) n
31  }