gdb ./a.out;
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x87c: file p7final.c, line 34.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:34
34    a=input_chellox();
(gdb) n
Enter the real and imaginary parts of a complex number: 
4
5
35    b=input_chellox();
(gdb) s
input_chellox () at p7final.c:9
9   {
(gdb) n
11    printf("Enter the real and imaginary parts of a complex number: \n");
(gdb) n
Enter the real and imaginary parts of a complex number: 
12    scanf("%f""%f",&c.real,&c.imaginary);
(gdb) n
6
3
13    return c;
(gdb) n
14  }
(gdb) n
main () at p7final.c:36
36    c=add(a,b);
(gdb) s
add (a=..., b=...) at p7final.c:20
20    c.real=a.real+b.real;
(gdb) n
21    c.imaginary=a.imaginary+b.imaginary;
(gdb) n
22    return c;
(gdb) n
23  }
(gdb) n
main () at p7final.c:37
37    output(a,b,c);
(gdb) s
output (a=..., b=..., c=...) at p7final.c:27
27    printf("(%f +i %f) +(%f + i%f)=(%f +i%f)\n",a.real,a.imaginary,b.real,b.imaginary,c.real,c.imaginary);
(gdb) n
(4.000000 +i 5.000000) +(6.000000 + i3.000000)=(10.000000 +i8.000000)
28  }
(gdb) n
main () at p7final.c:38
38    return 0;
(gdb) n
39  }(gdb) p a
$1 = {real = 4, imaginary = 5}
(gdb) p b
$2 = {real = 6, imaginary = 3}
(gdb) p c
$3 = {real = 10, imaginary = 8}
(gdb) n
__libc_start_main (main=0x560cb2600874 <main>, argc=1, argv=0x7ffc58822d58, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc58822d48) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb)