gdb ./a.out;
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0xa2a: file p8final.c, line 52.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:52
warning: Source file is more recent than executable.
52  {
(gdb) n
53    int n=get_n();
(gdb) s
get_n () at p8final.c:8
8   { 
(gdb) n
10    printf("Enter the number of complex numbers: \n");
(gdb) n
Enter the number of complex numbers: 
11    scanf("%d",&n);
(gdb) n
3
12    return n;
(gdb) n
13  }
(gdb) n
main () at p8final.c:54
54    Complex c[n];
(gdb) s
55    input_n_complex(n,&c[n]);
(gdb) n
Enter the real and imaginary parts of the complex number: 
1
2
Enter the real and imaginary parts of the complex number: 
2
3
Enter the real and imaginary parts of the complex number: 
4
5
56    Complex sum=add_n_complex(n,&c[n]);
(gdb) n
57    output(n,&c[n],sum);
(gdb) s
output (n=3, c=0x7ffe14dc3fd8, result=...) at p8final.c:46
46    for(int i=0;i<n-1;i++)
(gdb) n
47    printf("%f+i %f\n",c[i].real,c[i].imaginary);
(gdb) n
1.000000+i 2.000000
46    for(int i=0;i<n-1;i++)
(gdb) n
47    printf("%f+i %f\n",c[i].real,c[i].imaginary);
(gdb) n
2.000000+i 3.000000
46    for(int i=0;i<n-1;i++)
(gdb) n
48    printf("%f+i %f\n",c[n-1].real,c[n-1].imaginary);
(gdb) n
4.000000+i 5.000000
49    printf("(%f + i%f)\n",result.real,result.imaginary);
(gdb) n
(7.000000 + i10.000000)
50  }
(gdb) n
main () at p8final.c:58
58    return 0;
(gdb) n
59  }
(gdb) n
__libc_start_main (main=0x557a2ec00a19 <main>, argc=1, argv=0x7ffe14dc4138, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffe14dc4128) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) 